/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 16347

Current time: 	10/25/15 8:20:51 PM CST
Time zone: 	China Standard Time (Asia/Harbin)

OS: NAME="Ubuntu"
Version: 3.19.0-30-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1836x1818
Screen resolution (DPI): 95
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.2/tps/lnx64/jre

User name: 	whz
User directory: /home/whz/Projects/arch_lab/tmp
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/whz/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /home/whz/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	146 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,817 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 32 MB (+31162kb) [00:00:07]
// [Engine Memory]: 4,817 MB (+4899465kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,822 MB. GUI used memory: 20 MB. Current time: 10/25/15 8:20:53 PM CST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.xpr", 0); // t:v (JViewport:JComponent, cl:JFrame)
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+12341kb) [00:00:14]
// [GUI Memory]: 65 MB (+17599kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: single_cycle_misp32; location: /home/whz/Projects/arch_lab/Project/single_cycle_misp32; part: xc7a50ticsg325-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 5734.906 ; gain = 52.434 ; free physical = 979 ; free virtual = 9589 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (cpu_top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, misp_cpu_top (cpu_top.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, misp_cpu_top (cpu_top.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, misp_cpu_top (cpu_top.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'mips_cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav' 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav/xsim.dir/mips_cpu_sim_behav/webtalk/xsim_webtalk.tcl -notrace 
// HMemoryUtils.trashcanNow. Engine heap size: 4,925 MB. GUI used memory: 27 MB. Current time: 10/25/15 8:21:18 PM CST
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:      while executing "webtalk_transmit -clientid 2779116038 -regid "" -xml /home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav/xsim...."     (file "/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav/xsim.dir/mips_cpu_sim_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Sun Oct 25 20:21:18 2015... 
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 5755.918 ; gain = 10.008 ; free physical = 996 ; free virtual = 9599 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mips_cpu_sim_behav -key {Behavioral:sim_1:Functional:mips_cpu_sim} -tclbatch {mips_cpu_sim.tcl} -view {/home/whz/Projects/arch_lab/Project/single_cycle_misp32/mips_cpu_sim_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config /home/whz/Projects/arch_lab/Project/single_cycle_misp32/mips_cpu_sim_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source mips_cpu_sim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mips_cpu_sim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 5801.812 ; gain = 55.906 ; free physical = 985 ; free virtual = 9588 
// 'c' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1, "cpu", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1, "cpu", 0, true, false, false, false, false, true); // d:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1, "cpu", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1, "cpu", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1, "cpu", 0, true, false, false, false, false, true); // d:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "alu ; mips32_alu ; Verilog Module", 5, "alu", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "shifter ; mips32_shift ; Verilog Module", 6, "shifter", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "alu ; mips32_alu ; Verilog Module", 5, "alu", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "regfile ; register_mips32 ; Verilog Module", 4, "regfile", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "regfile ; register_mips32 ; Verilog Module", 4, "regfile", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "ctrl ; controller ; Verilog Module", 3, "ctrl", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "mem ; ideal_instr_mem ; Verilog Module", 2, "mem", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "ctrl ; controller ; Verilog Module", 3, "ctrl", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
// [GUI Memory]: 68 MB (+544kb) [00:01:08]
// Elapsed time: 12 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "ALU_Shift_sel ; X ; Logic", 6, "ALU_Shift_sel", 0, false); // k:av (JViewport:JComponent, cl:JFrame)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "ctrl ; controller ; Verilog Module", 3, "ctrl", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "ctrl ; controller ; Verilog Module", 3, "ctrl", 0, false, false, false, false, false, true); // d:av (JViewport:JComponent, cl:JFrame) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "ctrl ; controller ; Verilog Module", 3, "ctrl", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectCodeEditor("control.v", 183, 390); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,983 MB. GUI used memory: 31 MB. Current time: 10/25/15 8:22:03 PM CST
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ALU_Shift_sel"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("control.v", 287, 477); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 283, 469); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 294, 475); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 295, 475); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 295, 475, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("control.v", 295, 475); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 295, 475); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("control.v", 106, 381); // bj:J (JPanel:JComponent, cl:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "is_arith", true); // o:ao (f:JComboBox, cl:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "is_arith"); // o:ao (f:JComboBox, cl:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("control.v", 447, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 316, 283); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 247, 321); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 92 seconds
selectCodeEditor("control.v", 192, 109); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 188, 111); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 135, 128); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:H, cl:JFrame) - Node
// [GUI Memory]: 73 MB (+1370kb) [00:04:28]
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// ap:bI (cl:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // ap:bI (cl:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a50ticsg325-1L Top: misp_cpu_top 
// HMemoryUtils.trashcanNow. Engine heap size: 5,016 MB. GUI used memory: 33 MB. Current time: 10/25/15 8:25:18 PM CST
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 5,105 MB (+49789kb) [00:04:39]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,307 MB. GUI used memory: 32 MB. Current time: 10/25/15 8:25:23 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /opt/Xilinx/Vivado/2015.2/data/parts/xilinx/artix7/artix7/xc7a50t/xc7a50t.xgd; ZipEntry: xc7a50t_detail.xgd elapsed time: 1.2s
// TclEventType: DESIGN_NEW
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:01:54 ; elapsed = 00:04:36 . Memory (MB): peak = 5833.453 ; gain = 5024.801 ; free physical = 948 ; free virtual = 9543 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'misp_cpu_top' [/home/whz/Projects/arch_lab/cpu/src/cpu_top.v:3] INFO: [Synth 8-638] synthesizing module 'ideal_instr_mem' [/home/whz/Projects/arch_lab/cpu/src/ideal_instr_mem.v:10] 
// Tcl Message: 	Parameter RAM_WIDTH bound to: 32 - type: integer  	Parameter RAM_ADDR_BITS bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-5534] Detected attribute (* ram_style = "distributed" *) [/home/whz/Projects/arch_lab/cpu/src/ideal_instr_mem.v:19] INFO: [Synth 8-3876] $readmem data file '/home/whz/Projects/arch_lab/testbench4mips/single-cycle/ram.txt' is read successfully [/home/whz/Projects/arch_lab/cpu/src/ideal_instr_mem.v:27] INFO: [Synth 8-256] done synthesizing module 'ideal_instr_mem' (1#1) [/home/whz/Projects/arch_lab/cpu/src/ideal_instr_mem.v:10] INFO: [Synth 8-638] synthesizing module 'controller' [/home/whz/Projects/arch_lab/cpu/src/control.v:3] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/whz/Projects/arch_lab/cpu/src/control.v:193] INFO: [Synth 8-256] done synthesizing module 'controller' (2#1) [/home/whz/Projects/arch_lab/cpu/src/control.v:3] INFO: [Synth 8-638] synthesizing module 'register_mips32' [/home/whz/Projects/arch_lab/regfile/mips_32x32/src/register_mips32.v:4] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDR_WIDTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'register_mips32' (3#1) [/home/whz/Projects/arch_lab/regfile/mips_32x32/src/register_mips32.v:4] INFO: [Synth 8-638] synthesizing module 'mips32_alu' [/home/whz/Projects/arch_lab/alu/mips_alu/src/mips32_alu.v:3] 
// Tcl Message: 	Parameter DATAWIDTH bound to: 32 - type: integer  	Parameter SEB bound to: 0 - type: integer  	Parameter SEH bound to: 1 - type: integer  	Parameter WIDTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'mips32_adder' [/home/whz/Projects/arch_lab/alu/mips_alu/src/mips32_adder.v:3] 
// Tcl Message: 	Parameter DATAWIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'mips32_adder' (4#1) [/home/whz/Projects/arch_lab/alu/mips_alu/src/mips32_adder.v:3] INFO: [Synth 8-638] synthesizing module 'clz' [/home/whz/Projects/arch_lab/alu/mips_alu/src/clz.v:3] 
// Tcl Message: 	Parameter DATAWIDTH bound to: 32 - type: integer  	Parameter WIDTH bound to: 5 - type: integer  
// Tcl Message: 	Parameter DATAWIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'mips32_shift_mux' (8#1) [/home/whz/Projects/arch_lab/shifter/src/mips_shift_32/mips32_shift_mux.v:7] INFO: [Synth 8-256] done synthesizing module 'mips32_shift' (9#1) [/home/whz/Projects/arch_lab/shifter/src/mips_shift_32/mips32_shift.v:3] INFO: [Synth 8-226] default block is never used [/home/whz/Projects/arch_lab/cpu/src/cpu_top.v:164] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'misp_cpu_top' (10#1) [/home/whz/Projects/arch_lab/cpu/src/cpu_top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:55 ; elapsed = 00:04:37 . Memory (MB): peak = 5862.707 ; gain = 5054.055 ; free physical = 917 ; free virtual = 9514 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:55 ; elapsed = 00:04:37 . Memory (MB): peak = 5862.707 ; gain = 5054.055 ; free physical = 917 ; free virtual = 9514 --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a50ticsg325-1L INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-141] Inserted 128 OBUFs to IO ports without IO buffers. INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:02:16 ; elapsed = 00:04:49 . Memory (MB): peak = 6189.930 ; gain = 5381.277 ; free physical = 600 ; free virtual = 9242 
// Tcl Message: 28 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 6189.930 ; gain = 356.477 ; free physical = 600 ; free virtual = 9242 
// 'dm' command handler elapsed time: 18 seconds
// Elapsed time: 17 seconds
dismissDialog("Open Elaborated Design"); // cp:P (cl:JFrame)
// [GUI Memory]: 79 MB (+2176kb) [00:04:57]
// PAPropertyPanels.initPanels (ctrl (controller)) elapsed time: 0.2s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// [GUI Memory]: 83 MB (+159kb) [00:05:12]
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 6201.008 ; gain = 0.000 ; free physical = 552 ; free virtual = 9215 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'mips_cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav/xsim.dir/mips_cpu_sim_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Oct 25 20:26:05 2015. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Oct 25 20:26:05 2015... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/whz/Projects/arch_lab/Project/single_cycle_misp32/single_cycle_misp32.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mips_cpu_sim_behav -key {Behavioral:sim_1:Functional:mips_cpu_sim} -tclbatch {mips_cpu_sim.tcl} -view {/home/whz/Projects/arch_lab/Project/single_cycle_misp32/mips_cpu_sim_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/whz/Projects/arch_lab/Project/single_cycle_misp32/mips_cpu_sim_behav.wcfg 
// Tcl Message: source mips_cpu_sim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mips_cpu_sim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 6201.008 ; gain = 0.000 ; free physical = 542 ; free virtual = 9212 
// 'c' command handler elapsed time: 13 seconds
// [GUI Memory]: 90 MB (+3081kb) [00:05:25]
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// Elapsed time: 28 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Rd_in[31:0]]", 4, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 63 MB. Current time: 10/25/15 8:26:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 69 MB. Current time: 10/25/15 8:26:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 67 MB. Current time: 10/25/15 8:26:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 67 MB. Current time: 10/25/15 8:26:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 68 MB. Current time: 10/25/15 8:26:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 68 MB. Current time: 10/25/15 8:26:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 69 MB. Current time: 10/25/15 8:26:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 65 MB. Current time: 10/25/15 8:26:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 69 MB. Current time: 10/25/15 8:26:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 70 MB. Current time: 10/25/15 8:26:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 60 MB. Current time: 10/25/15 8:26:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 59 MB. Current time: 10/25/15 8:26:47 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 219, 71); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 63 MB. Current time: 10/25/15 8:26:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1); // d:av (JViewport:JComponent, cl:JFrame)
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1, "cpu", 0, true, false, false, false, false, true); // d:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cpu ; misp_cpu_top ; Verilog Module", 1); // d:av (JViewport:JComponent, cl:JFrame)
// [GUI Memory]: 96 MB (+1063kb) [00:06:12]
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "alu ; mips32_alu ; Verilog Module", 5, "alu", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "ALU_out[31:0] ; 00000000000000000000000000000001 ; Array", 6, "00000000000000000000000000000001", 1, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 103 MB (+2681kb) [00:06:17]
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "shifter ; mips32_shift ; Verilog Module", 6, "shifter", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "shift_out[31:0] ; 00000000000000000000000000000000 ; Array", 3, "00000000000000000000000000000000", 1, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "shifter ; mips32_shift ; Verilog Module", 6, "shifter", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "alu ; mips32_alu ; Verilog Module", 5, "alu", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "shifter ; mips32_shift ; Verilog Module", 6, "shifter", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "regfile ; register_mips32 ; Verilog Module", 4, "regfile", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("control.v", 129, 140); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 244, 170); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 251, 169); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 251, 169, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("control.v", 251, 169); // bj:J (JPanel:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Rs_out[31:0] ; 00000000000000000000000000000000 ; Array", 6, "Rs_out[31:0]", 0, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "mem ; ideal_instr_mem ; Verilog Module", 2, "mem", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "ctrl ; controller ; Verilog Module", 3, "ctrl", 0, false); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "ctrl ; controller ; Verilog Module", 3, "ctrl", 0, false, false, false, false, false, true); // d:av (JViewport:JComponent, cl:JFrame) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
// [GUI Memory]: 109 MB (+958kb) [00:06:49]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 12 seconds
selectButton((HResource) null, "Objects_Constant"); // s:JideToggleButton (CommandBar:DockableBar, cl:JFrame): FALSE
selectButton((HResource) null, "Objects_Variable"); // s:JideToggleButton (CommandBar:DockableBar, cl:JFrame): FALSE
// Elapsed time: 33 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "ALU_Shift_sel ; 1 ; Logic", 6, "ALU_Shift_sel", 0, false); // k:av (JViewport:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_top.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("control.v", 265, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 274, 211); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 274, 211, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("control.v", 251, 174); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("control.v", 337, 145); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("control.v", 421, 156); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 326, 153); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 394, 136); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 404, 130); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 409, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 19, 146); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 412, 156); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 407, 166); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("control.v", 493, 169); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 493, 169, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("control.v", 493, 169); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor("control.v", 273, 173); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 407, 163); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 77, 135); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 448, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("control.v", 454, 163); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
